export const useTranslates = () => {
	return {
		global: {
			labelClose: 'Zavřít',
			labelSave: 'Uložit',
			labelDelete: 'Smazat',
			labelEdit: 'Upravit',
			labelCreate: 'Vytvořit',
			labelCancel: 'Zrušit',
			labelBack: 'Zpět',
			labelNext: 'Dále',
			labelFinish: 'Dokončit',
			labelYes: 'Ano',
			labelNo: 'Ne',
			labelConfirm: 'Potvrdit',
			messageConnectionFailed: 'Připojení k serveru neproběhlo úspěšně, zkuste to znovu',
		},
		format: {
			date: 'DD. MM. YYYY',
			dateWithTime: 'DD. MM. YYYY, HH:mm:ss',
		},
		installation:{
			messageDeleteSuccess: 'Instalace byla úspěšně smazána',
			messageDeleteFailed: 'Instalaci se nepodařilo smazat',
			messageUpdateSuccess: 'Instalace byla úspěšně upravena',
			messageUpdateFailed: 'Instalaci se nepodařilo upravit',
			messageCreateSuccess: 'Instalace byla úspěšně vytvořena',
			messageCreateFailed: 'Instalaci se nepodařilo vytvořit',
			textConfirmDeleteInstallation: 'Opravdu si přejete instalaci smazat?',
		},
		user: {
			title: '',
			messageUpdateFailed: 'Při aktualizaci uživatele došlo k chybě',
			messageUpdateSuccess: 'Uživatel byl úspěšně aktualizován',
			messageCreateFailed: 'Při vytváření uživatele došlo k chybě',
			messageCreateSuccess: 'Uživatel byl úspěšně vytvořen',
			messageDeleteFailed: 'Při mazání uživatele došlo k chybě',
			messageDeleteSuccess: 'Uživatel byl úspěšně smazán',
			textConfirmDeleteUser: 'Opravdu is přejete uživatele odstranit?',
			labelFirstName: 'Jméno',
			labelLastName: 'Příjmení',
			labelLogin: 'Login',
			labelPassword: 'Heslo',
			labelAddress: 'Adresa',
			labelCompanyName: 'Název Společnosti',
			labelEmail: 'Email',
			labelPhone: 'Telefon',
			labelIn: 'IČO',
			labelTin: 'DIČ',
			labelIsActive: 'Aktivní',
			labelIsNotActive: 'Neaktivní',
			labelProficiency: 'Specializace',
			labelRole: 'Role',
			labelComment: 'Poznámka',
			buttonCreate: 'Uložit',
			buttonUpdate: 'Upravit',
			messageUserCreated: 'Uživatel byl úspěšně vytvořen',
			messageUserUpdated: 'Uživatel byl úspěšně upraven',
			messageAdminUpdateFailed: 'Při nastavování admin práv došlo k chybě',
			messageAdminUpdateSuccess: 'Admin práva byla úspěšně nastavena',
		},
		comment:{
			commentDeleteSuccess: 'Komentář byl úspěšně smazán',
			commentDeleteFailed: 'Komentář se nepodařilo smazat',
			commentUpdateSuccess: 'Komentář byl úspěšně upraven',
			commentUpdateFailed: 'Komentář se nepodařilo upravit',
			commentCreateSuccess: 'Komentář byl úspěšně vytvořen',
			commentCreateFailed: 'Komentář se nepodařilo vytvořit',
			textConfirmDeleteComment: 'Opravdu si přejete komentář smazat?',
		},
		availability: {
			availabilityCreateSuccess: 'Časové dostupnosti byly úspěšně vytvořeny',
			availabilityCreateFailed: 'Časové dostupnosti se nepodařilo vytvořit',
		}
	}
}
